<!DOCTYPE html>
<html lang="pl_PL" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pozycjonowanie</title>
  <link rel="stylesheet" href="./CSS/pozycjonowanie.css">
</head>

<body>
  <p>Demonstracja (łac. demonstratio - wskazanie, inaczej manifestacja) – wystąpienie zbiorowe, zgromadzenie, mające na celu wyrażenie protestującej przeciw czemuś lub popierającej coś części opinii publicznej. Jest to publiczne okazywanie uczuć, postawy wobec czegoś lub kogoś przez jednostkę lub grupę. W państwie demokratycznym stanowi sposób korzystania z wolności zgromadzeń. Członkowie społeczeństwa demonstrując pokazują swoje poglądy i opinie na ważne sprawy polityczne i społeczne. Można demonstrować w grupie lub samemu. Formą demonstracji jest pikieta, gdzie grupa osób obnosi plakaty w sprawie społecznej lub politycznej (pikietująca), z reguły przed ważnym budynkiem, siedzibą władz. Demonstrację będącą wyrazem sprzeciwu dla innej nazywamy kontrdemonstracją
  </p>
  <div class="kwadrat1"></div>
  <div class="kwadrat2"></div>
  <div class="kwadrat3">
    <img src="foty/ANGRY.png" alt="wrr">
  </div>
</body>

</html>
